# KWTWallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wallet/kiwinam/charlie/kwtwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/: GenFinishListener.kt  GenResultBottomSheet.kt  GenWalletActivity.kt  KeyStoreUtils.java  MainActivity.kt  SplashActivity.kt  Web3Service.java  Web3jService.java
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/contract/: KiwiTestToken.java
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/db/: KeyDBHelper.java
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/kakaopay/: ChargeActivity.kt  KakaoInterface.java  KakaoWebActivity.java  KakaoWebViewClient.java  PaymentScheme.java
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/wallet/: ReceiveBottomSheet.kt  SendBottomSheet.kt  SendCallback.kt  Wallet.kt  WalletActivity.java  WalletActivity.kt  WalletActivityJava.java  WalletUtils.java
app/src/main/java/wallet/kiwinam/charlie/kwtwallet/wallet/transaction/: Transaction.kt  TransactionAdapter.kt
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: gradient_primary.xml  ic_close_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_refill_wallet.xml  sp_gray_round_box.xml  sp_state_send.xml  sp_white_round_box.xml
app/src/main/res/layout/: activity_charge.xml  activity_gen_wallet.xml  activity_kakao.xml  activity_main.xml  activity_splash.xml  activity_wallet.xml  bs_gen_result.xml  bs_receive.xml  bs_send.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wallet/kiwinam/charlie/kwtwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
