<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sendCloseIv"
            android:src="@drawable/ic_close_black_24dp"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:text="토큰 보내기"
            android:textSize="16sp"
            android:textColor="#0F0F0F"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        android:background="#8f818181"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/sendTargetAddressEt"
            android:ellipsize="middle"
            android:singleLine="true"
            android:paddingStart="12dp"
            android:hint="수취인"
            android:background="@null"
            android:layout_centerVertical="true"
            android:maxWidth="150dp"
            android:textSize="14sp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/sendPasteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sendScanBtn"
            android:layout_alignParentEnd="true"
            android:text="스캔"
            android:textSize="12sp"
            android:background="@drawable/sp_gray_round_box"
            android:textColor="@color/colorGray"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/sendPasteBtn"
            android:text="붙여넣기"
            android:textSize="12sp"
            android:background="@drawable/sp_gray_round_box"
            android:textColor="@color/colorGray"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/sendScanBtn"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:background="#8f818181"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/sendValueEt"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="12dp"
            android:layout_centerVertical="true"
            android:hint="금액"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/sendTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/sendTypeTv"
            android:layout_alignParentEnd="true"
            android:text="KWT"
            android:gravity="center"
            android:background="@drawable/sp_gray_round_box"
            android:textColor="@color/colorGray"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            />
    </RelativeLayout>
    <View
        android:background="#8f818181"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"/>
    <Button
        android:id="@+id/sendBtn"
        android:text="보내기"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/sp_primary_round_box"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>